<head>
    <title>IITH Movie Review Page</title>
</head>
<style>
    .Welcome{
        font-family: Georgia, 'Times New Roman', Times, serif;
        transition: 0.5s;
    }
    .Welcome:hover{
        color: brown;
        opacity: 0.7;
    }
    .Choose{
        align-self: center;
        color:blueviolet;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        transition: 0.5s;
    }
    .Choose:hover{
        opacity: 0.7;
        color: brown;
    }
    .home_pic{
        margin-left: 350px;
        border-radius: 10px;
        height: 300px;
        width: 300px;
    }
    .home_pic_2{
        margin-left: 350px;
        border-radius: 10px;
        height: 300px;
        width: 300px;
    }
</style>
<body bgcolor="cyan">
    <marquee class="Welcome"><h1>Welcome to the movie review page for the last 2 screened movies!</h1></marquee><hr>
    <h2 class="Choose">Please choose a movie to review : </h2>
    <form method="POST" action="/movie_rev">
        <h2>{{text}}</h2>
        <label for="Jawan">Jawan : </label>
        <input type="radio" name="Jawan" id="Jawan"><br>
        <h2>{{text_2}}</h2>
        <label for="Jailer">Jailer : </label>
        <input type="radio" name="Jailer" id="Jailer"><br><hr>
        <input type="submit" value="Submit">
    </form>
    <img class="home_pic" src="https://media.istockphoto.com/id/1202770121/photo/flying-popcorn-3d-glasses-film-reel-and-clapboard-on-a-yellow-background.jpg?s=612x612&w=0&k=20&c=APPoFrR3IV7M82BOZBTCAQMRt5uqec-rxa1ucIqeNpw=" alt="Cinema_pic">
    <img class="home_pic_2" src="https://t3.ftcdn.net/jpg/03/74/28/58/360_F_374285858_KzJ88FysqJ79AhyNPW2lqnBtsRTokuav.jpg" alt="Theatre pic">
</body>